{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkmap",
  // account_id는 환경변수 CLOUDFLARE_ACCOUNT_ID 또는 wrangler login으로 제공
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_names": false,
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // KV namespace for incremental cache (OpenNext 기본 캐시)
  // 필요 시 Cloudflare 대시보드에서 KV 생성 후 id 입력
  // "kv_namespaces": [
  //   { "binding": "NEXT_CACHE_KV", "id": "<KV_NAMESPACE_ID>" }
  // ],

  // 환경변수는 GitHub Secrets + CI 빌드 시 주입
  // NEXT_PUBLIC_* 는 빌드 시 env로 전달 (deploy-cloudflare.yml 참고)
  // 서버 전용 시크릿은 Cloudflare 대시보드 > Workers > Settings > Variables에서 설정
  "vars": {
    "NODE_ENV": "production"
  }
}
