{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "linkmap",
  "account_id": "dc5e2d0712bac464598d10d23900ea56",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // KV namespace for incremental cache (OpenNext 기본 캐시)
  // 필요 시 Cloudflare 대시보드에서 KV 생성 후 id 입력
  // "kv_namespaces": [
  //   { "binding": "NEXT_CACHE_KV", "id": "<KV_NAMESPACE_ID>" }
  // ],

  // 환경변수는 `wrangler secret put` 으로 설정
  // 비밀이 아닌 값만 여기에 작성
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_SUPABASE_URL": "https://apqydhwahkccxlltacas.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcXlkaHdhaGtjY3hsbHRhY2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTMxMjgsImV4cCI6MjA4NjAyOTEyOH0.lnFTU6-5_KpcNlkHgyP64qs_wbgUMeRsCoEOU7znCPc"
  }
}
